# Dekatlis_assignment

./: .project  pom.xml  testng.xml
excelfiles/: cardDetails_failed.xlsx  cardDetails_success.xlsx
src/Bookpillow/: BookpillowFail.java  BookpillowSuccess.java  ReadExcelSheet.java
src/Bookpillow_Success_Failed/: BookpillowFail.java  BookpillowSuccess.java  ReadExcelSheet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Yob-Products/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-Bookpillow.BookpillowFail.xml  TEST-Bookpillow.BookpillowSuccess.xml
test-output/old/: index.html
test-output/old/Yob-Products/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/xml/: Bookpillow.BookpillowFail_results.xml  Bookpillow.BookpillowSuccess_results.xml
